# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://kumaleta2021:UqL1jEAZeOBDHUw2@cluster0.myffwkx.mongodb.net/task_management?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=taskmanagement

# CORS Config
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
